from enum import Enum

from .motor import MSP_MOTOR_RESPONSE
from .raw_rc import MSP_SET_RAW_RC_RESPONSE
from .sim import MSP_SIM_RESPONSE
from .reboot import MSP_REBOOT_RESPONSE

RESPONSES = {
    MSP_SIM_RESPONSE.ID: MSP_SIM_RESPONSE,
    MSP_MOTOR_RESPONSE.ID : MSP_MOTOR_RESPONSE,
    MSP_SET_RAW_RC_RESPONSE.ID: MSP_SET_RAW_RC_RESPONSE,
    MSP_REBOOT_RESPONSE.ID: MSP_REBOOT_RESPONSE,
}
